# Configure DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=root

# Configure Hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql=true
spring.jpa.properties.hbm2ddl.auto=update

# ????? ???????? HTTP ??????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true